AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>

        </Grid.ColumnDefinitions>
        <Slider x:Name="audio_Player" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" SizeChanged="audio_Player_SizeChanged" />
        <MediaElement x:Name="media" Grid.Row="3" Grid.ColumnSpan="2" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <Button x:Name="nazad" Content="nazad" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="75" Height="38" Click="nazad_Click"/>
        <Button x:Name="povtor" Content="povtor" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="74" Height="38" Click="povtor_Click"/>
        <Button x:Name="stop" Grid.Column="2" Content="stop" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="41" Height="38" Click="stop_Click"/>
        <Button x:Name="vpered" Grid.Column="3" Content="vpered" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="74" Click="vpered_Click"/>
        <Button x:Name="randomno" Grid.Column="4" Content="random" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="38" Click="randomno_Click"/>
        <Slider Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="6" Margin="10,0,329,0"/>
    </Grid>
</Window>
